{
  "name": "render-proxy",
  "version": "1.0.0",
  "description": "A simple proxy server to run on Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
